.container {
  padding-top: 64px;
  padding-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  max-width: 64rem;
}

.fixed{
  position: fixed;
  left: 0px;
  top: 0px;
  writing-mode: tb-rl;
  font-size: 55px;
}



.article{
  box-shadow: rgb(0 0 0 / 8%) 0px 0px 2px 0px, rgb(0 0 0 / 16%) 0px 4px 8px 0px;
  transition: box-shadow 0.125s ease-out 0s;
  border-radius: 8px !important;
  padding: 32px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  align-self: flex-start;
}
.group{
  box-shadow: rgb(0 0 0 / 8%) 0px 0px 2px 0px, rgb(0 0 0 / 16%) 0px 4px 8px 0px;
  transition: box-shadow 0.125s ease-out 0s;
  border-radius: 8px !important;
  padding: 32px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  align-self: flex-start;
  margin: 20px auto 30px;
}

.sign{
  font-size: 16px;
  margin: 0px 0px 4px;
  color: rgb(255, 22, 209);
}

.emote{
  width: 30px;
  margin-left: auto;
  display: block;
  margin-top: 10px;
  border-radius: 50%;
}

.text{
  font-size: 16px;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  margin: 120px 0 40px;
  font-size: 22px;
}

.footerEmote{
  width: 30px;
  display: block;
  border-radius: 50%;
  margin: 0 0.5rem;
}



.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title {
  font-size: 48px;
  margin: 0px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: 700;
  line-height: 1.25;
  
}
.nick{
  font-size: 24px;
  margin: 0px 0px 4px;
  color: rgb(255, 22, 209);
  font-weight: 700;
  line-height: 1.25;
}

.subtitle{
  margin: 25px auto 70px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: 400;
  line-height: 1.25;
  font-size: 24px;
  max-width: 650px;
}

.title strong{
  color: rgb(255, 22, 209);
}
.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media screen and (min-width: 998px){
  .main {
    display: grid;
    grid-template-columns: repeat(3, minmax(22rem, 1fr));
    gap: 2rem;
    text-align: left;
    margin: 1rem auto 4rem;
  }

}

@media (max-width: 997px) {
  .main{
    padding: 0 20px;
  }
  .article{
    margin-bottom: 30px;
  }
  .fixed{
    display: none;
  }
  .title{
    font-size: 30px;
  }
  .subtitle{
    padding: 0 20px;
    font-size: 20px;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
